<!DOCTYPE HTML>
<html>
	<head>
		<title>title</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Shop</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Product</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">					

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>
					</section>

				<!-- Main -->
					<div id="main">
						
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="product.html">Shop info</a></h2>
										<p>Text</p>
									</div>
								</header>
								<a href="product.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<p>text</p>
							</article>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="product.html">Product#1</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
									<article class="mini-post">
										<header>
											<h3><a href="product.html">Product#2</a></h3>
										</header>
										<a href="product.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
									</article>

									<!-- Mini Post -->
									<article class="mini-post">
										<header>
											<h3><a href="product.html">Product#3</a></h3>
										</header>
										<a href="product.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
									</article>

									<!-- Mini Post -->
									<article class="mini-post">
										<header>
											<h3><a href="product.html">Product#4</a></h3>
										</header>
										<a href="product.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
									</article>
								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
								<!-- Posts -->	
									<li>
										<article>
											<header>
												<h3><a href="product.html">Sale product#1</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>

									<!-- Posts -->
									<li>
										<article>
											<header>
												<h3><a href="product.html">Sale product#1</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>

									<!-- Posts -->
									<li>
										<article>
											<header>
												<h3><a href="product.html">Sale product#2</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>

									<!-- Posts -->
									<li>
										<article>
											<header>
												<h3><a href="product.html">Sale product#3</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>

									<!-- Posts -->
									<li>
										<article>
											<header>
												<h3><a href="product.html">Sale product#4</a></h3>
											</header>
											<a href="product.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About info</h2>
								<p>text</p>
								
								<!-- 
								botton option=====================================
									<ul class="actions">
									<li><a href="#" class="button">botton</a></li>
								</ul>
								==================================================
								-->

							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; by: <a href="https://vk.com/im_alek">Alek</a></p>
							</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>